QUESTION--1 
create a table client_master as :

   ClientNo varchar(6)Primary Key,
   Name varchar(20)not null,
   Address1 varchar(30)not null,
   Address2 varchar(30) not null,
   City varchar(15) not null,
   Pincode int not null,
   State varchar(15) not null,
   BalDue varchar(20) not null

Enter 5 records in this table 
Select query to execute and check all inserted records.

ANSWER--1
create database comp;
use comp;
create table client_master(
ClientNo VARCHAR(6) PRIMARY KEY,
    Name VARCHAR(20) NOT NULL,
    Address1 VARCHAR(30) NOT NULL,
    Address2 VARCHAR(30) NOT NULL,
    City VARCHAR(15) NOT NULL,
    Pincode INT NOT NULL,
    State VARCHAR(15) NOT NULL,
    BalDue VARCHAR(20) NOT NULL
);
insert into client_master (ClientNo, Name, Address1, Address2, City, Pincode, State, BalDue)
values
('A101','Chetan','Ajnara Greens','G.B.Nagar', 'Greater noida',203207 , 'UP','3000'),
('B102','Ram','Gaur City','G12', 'Delhi',201009 , 'UK','8000'),
('C103','Mohan','Diamond Plazza','block 4', 'Punjab',20890 , 'CH','7000'),
('D104','Tanvi','Ajnara Homes','Gali No.7', 'Haryana',209807 , 'HP','1000'),
('E105','Urvashi','Amarpali','G48', 'Amritser',21068, 'DL','4000');
select *from client_master;


OUTPUT--
A101	Chetan	Ajnara Greens	G.B.Nagar	Greater noida	203207	UP	3000
B102	Ram	Gaur City	G12	Delhi	201009	UK	8000
C103	Mohan	Diamond Plazza	block 4	Punjab	20890	CH	7000
D104	Tanvi	Ajnara Homes	Gali No.7	Haryana	209807	HP	1000
E105	Urvashi	Amarpali	G48	Amritser	21068	DL	4000



QUESTION--2
Use Update command to change records  of address2 for all entries.

ANSWER--2
UPDATE client_master
SET Address2 = 'New York';

select *from client_master;


OUTPUT--
A101	Chetan	Ajnara Greens	New York	Greater noida	203207	UP	3000
B102	Ram	Gaur City	New York	Delhi	201009	UK	8000
C103	Mohan	Diamond Plazza	New York	Punjab	20890	CH	7000
D104	Tanvi	Ajnara Homes	New York	Haryana	209807	HP	1000
E105	Urvashi	Amarpali	New York	Amritser	21068	DL	4000
														